<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="结构设计" id="vEsNGOTm7qsC6g22bC3M">
    <mxGraphModel dx="1562" dy="938" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="adag4rvW75FsnvalgaUy-1" value="新能源充电桩管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="346" y="106" width="143" height="43" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; background-color: initial;&quot;&gt;订单管理&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="492" y="261" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-4" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;后台管理&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="607" y="261" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-6" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;用户主页&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="136" y="261" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-9" value="&lt;div&gt;&lt;span style=&quot;font-family: 宋体; background-color: initial;&quot;&gt;充电站详情&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="253" y="261" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-11" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;个人中心&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="261" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-13" value="充电桩预约" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="253" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-16" value="问题反馈" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="283" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-18" value="充电桩使用" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="313" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-9" target="adag4rvW75FsnvalgaUy-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="324" as="sourcePoint" />
            <mxPoint x="513" y="274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="293" y="340" />
              <mxPoint x="263" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-9" target="adag4rvW75FsnvalgaUy-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303" y="307" as="sourcePoint" />
            <mxPoint x="273" y="393" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-9" target="adag4rvW75FsnvalgaUy-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="297" as="sourcePoint" />
            <mxPoint x="323" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="293" y="340" />
              <mxPoint x="323" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-9" target="adag4rvW75FsnvalgaUy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="335" y="236" as="targetPoint" />
            <Array as="points">
              <mxPoint x="293" y="200" />
              <mxPoint x="418" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-6" target="adag4rvW75FsnvalgaUy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="271" as="sourcePoint" />
            <mxPoint x="287.5" y="148.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="176" y="200" />
              <mxPoint x="288" y="200" />
              <mxPoint x="418" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-11" target="adag4rvW75FsnvalgaUy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="271" as="sourcePoint" />
            <mxPoint x="428" y="159" as="targetPoint" />
            <Array as="points">
              <mxPoint x="418" y="230" />
              <mxPoint x="418" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-2" target="adag4rvW75FsnvalgaUy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="271" as="sourcePoint" />
            <mxPoint x="428" y="159" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532" y="200" />
              <mxPoint x="418" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;exitX=0.547;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="adag4rvW75FsnvalgaUy-4" target="adag4rvW75FsnvalgaUy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="271" as="sourcePoint" />
            <mxPoint x="428" y="159" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="200" />
              <mxPoint x="418" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-29" value="最近活动" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.5" y="297" as="sourcePoint" />
            <mxPoint x="447.5" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417.5" y="340" />
              <mxPoint x="430" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-31" value="订单管理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="394" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.5" y="297" as="sourcePoint" />
            <mxPoint x="407.5" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="418" y="340" />
              <mxPoint x="404" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-33" value="个人信息" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.5" y="297" as="sourcePoint" />
            <mxPoint x="377.5" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417.5" y="340" />
              <mxPoint x="380" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-39" value="充电站检索" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="297" as="sourcePoint" />
            <mxPoint x="166" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="176" y="340" />
              <mxPoint x="200" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-41" value="充电站列表" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="136" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="297" as="sourcePoint" />
            <mxPoint x="136" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="176" y="340" />
              <mxPoint x="146" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-43" value="余额充值" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-11" target="adag4rvW75FsnvalgaUy-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="297" as="sourcePoint" />
            <mxPoint x="480" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="418" y="340" />
              <mxPoint x="460" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-45" value="缴费" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="492" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-46" value="开始充电" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="522" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-47" value="取消订单" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="552" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="297" as="sourcePoint" />
            <mxPoint x="752" y="274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532" y="340" />
              <mxPoint x="502" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="297" as="sourcePoint" />
            <mxPoint x="512" y="393" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="297" as="sourcePoint" />
            <mxPoint x="562" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532" y="340" />
              <mxPoint x="562" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-51" value="充电站管理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.5" y="297" as="sourcePoint" />
            <mxPoint x="684.5" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="320" />
              <mxPoint x="655" y="340" />
              <mxPoint x="660" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-53" value="查看数据报表" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.5" y="297" as="sourcePoint" />
            <mxPoint x="644.5" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="340" />
              <mxPoint x="630" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-55" value="充电桩管理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.5" y="297" as="sourcePoint" />
            <mxPoint x="614.5" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="654.5" y="340" />
              <mxPoint x="600" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-57" value="用户管理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="297" as="sourcePoint" />
            <mxPoint x="717" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="340" />
              <mxPoint x="690" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-59" value="日志管理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.597;exitY=0.967;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="adag4rvW75FsnvalgaUy-4" target="adag4rvW75FsnvalgaUy-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="297" as="sourcePoint" />
            <mxPoint x="749" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="340" />
              <mxPoint x="720" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vDcgwB_5uMRNr6FKbaOx" name="ER图">
    <mxGraphModel dx="2841" dy="1372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-3" value="日志" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="30" as="sourcePoint" />
            <mxPoint x="-220" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="-110" as="sourcePoint" />
            <mxPoint x="-320" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="-120" as="sourcePoint" />
            <mxPoint x="-320" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="-120" as="sourcePoint" />
            <mxPoint x="-390" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="-110" as="sourcePoint" />
            <mxPoint x="-200" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="-110" as="sourcePoint" />
            <mxPoint x="-480" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="-110" as="sourcePoint" />
            <mxPoint x="-440" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="-110" as="sourcePoint" />
            <mxPoint x="-360" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-19" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;日志id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-560" y="-180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-20" value="操作模块" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-540" y="-210" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-21" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求方法&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-510" y="-240" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-22" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求参数&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-470" y="-270" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-23" value="请求响应" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-420" y="-290" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-24" value="描述" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-350" y="-300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-25" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求路径&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-220" y="-250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-26" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求ip&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-195" y="-210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-28" source="y5Qs9hLnwx7ZL5iUXA9D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="-90" as="sourcePoint" />
            <mxPoint x="-180" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-28" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求方法类路径&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-195" y="-180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-30" source="y5Qs9hLnwx7ZL5iUXA9D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-395" y="-120" as="sourcePoint" />
            <mxPoint x="-515" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-30" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-590" y="-150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-32" source="y5Qs9hLnwx7ZL5iUXA9D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="-110" as="sourcePoint" />
            <mxPoint x="-310" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-32" value="请求处理时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-275" y="-280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-25" target="y5Qs9hLnwx7ZL5iUXA9D-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-35" source="y5Qs9hLnwx7ZL5iUXA9D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="-80" as="sourcePoint" />
            <mxPoint x="-170" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-35" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求方法类路径&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-185" y="-140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-36" value="管理员" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-820" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="260" as="sourcePoint" />
            <mxPoint x="-650" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="120" as="sourcePoint" />
            <mxPoint x="-750" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="110" as="sourcePoint" />
            <mxPoint x="-750" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="110" as="sourcePoint" />
            <mxPoint x="-820" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="120" as="sourcePoint" />
            <mxPoint x="-630" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="120" as="sourcePoint" />
            <mxPoint x="-910" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="120" as="sourcePoint" />
            <mxPoint x="-870" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="120" as="sourcePoint" />
            <mxPoint x="-790" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-45" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-46" value="操作模块" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-980" y="25" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-47" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;昵称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-940" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-48" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-880" y="-20" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-49" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-790" y="-30" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-50" value="头像" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-10" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-51" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-615" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-52" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-590" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-825" y="110" as="sourcePoint" />
            <mxPoint x="-945" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-56" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;管理员id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1030" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="120" as="sourcePoint" />
            <mxPoint x="-740" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-58" value="手机" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-670" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-51" target="y5Qs9hLnwx7ZL5iUXA9D-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-62" value="订单" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-825" y="437.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-495" y="557.5" as="sourcePoint" />
            <mxPoint x="-655" y="357.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-735" y="417.5" as="sourcePoint" />
            <mxPoint x="-755" y="337.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-795" y="407.5" as="sourcePoint" />
            <mxPoint x="-755" y="327.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-795" y="407.5" as="sourcePoint" />
            <mxPoint x="-825" y="327.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-785" y="417.5" as="sourcePoint" />
            <mxPoint x="-635" y="377.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-785" y="417.5" as="sourcePoint" />
            <mxPoint x="-915" y="377.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-785" y="417.5" as="sourcePoint" />
            <mxPoint x="-875" y="357.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-785" y="417.5" as="sourcePoint" />
            <mxPoint x="-795" y="317.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-71" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;订单号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1055" y="347.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-72" value="创建用户id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1005" y="317.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-73" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;充电桩id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-965" y="287.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-74" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-925" y="260" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-75" value="充电量" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-675" y="260" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-76" value="开始时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-850" y="247.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-77" value="电费" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-625" y="287.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-78" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;服务费&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-595" y="317.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-775" y="437.5" as="sourcePoint" />
            <mxPoint x="-615" y="407.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-80" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;订单总金额&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-565" y="342.5" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="407.5" as="sourcePoint" />
            <mxPoint x="-950" y="507.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-82" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;订单id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1085" y="377.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-785" y="417.5" as="sourcePoint" />
            <mxPoint x="-745" y="347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-84" value="结束时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-765" y="247.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-595" y="277.5" as="sourcePoint" />
            <mxPoint x="-595" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-785" y="447.5" as="sourcePoint" />
            <mxPoint x="-605" y="447.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-87" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;支付时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-535" y="377.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-89" source="y5Qs9hLnwx7ZL5iUXA9D-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-745" y="517.5" as="sourcePoint" />
            <mxPoint x="-587.5" y="487.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-89" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;支付方式&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-515" y="412.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-92" source="y5Qs9hLnwx7ZL5iUXA9D-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-805" y="482.5" as="sourcePoint" />
            <mxPoint x="-970" y="552.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-92" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;逻辑删除标识&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1105" y="407.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-93" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="795" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="915" as="sourcePoint" />
            <mxPoint x="420" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="775" as="sourcePoint" />
            <mxPoint x="320" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="765" as="sourcePoint" />
            <mxPoint x="320" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="765" as="sourcePoint" />
            <mxPoint x="250" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="775" as="sourcePoint" />
            <mxPoint x="160" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="775" as="sourcePoint" />
            <mxPoint x="200" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="775" as="sourcePoint" />
            <mxPoint x="280" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-102" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="675" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-103" value="角色" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="245" y="650" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-104" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;昵称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="715" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-105" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;余额&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="695" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-106" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="655" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-107" value="头像" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="725" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-108" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="315" y="665" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-110" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="765" as="sourcePoint" />
            <mxPoint x="125" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-111" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;用户id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="745" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="775" as="sourcePoint" />
            <mxPoint x="330" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-113" value="手机" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="760" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-108" target="y5Qs9hLnwx7ZL5iUXA9D-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-116" value="充电站" style="whiteSpace=wrap;html=1;align=center;direction=east;" vertex="1" parent="1">
          <mxGeometry x="335" y="297.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="420" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="250" as="sourcePoint" />
            <mxPoint x="420" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-120" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="250" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-121" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="540" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-123" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="380" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-125" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;充电站编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-126" value="充电站地址" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="147.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-127" value="经度" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-128" value="纬度" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="105" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-129" value="电价" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-130" value="功率" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="122.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-131" value="电费" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-132" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;服务费&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-135" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="250" as="sourcePoint" />
            <mxPoint x="225" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-136" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;充电站名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-137" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="430" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-138" value="状态" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="120" as="sourcePoint" />
            <mxPoint x="580" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="325" as="sourcePoint" />
            <mxPoint x="205" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-145" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;充电站id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-147" value="充电桩" style="whiteSpace=wrap;html=1;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="282.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-150" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-147" target="y5Qs9hLnwx7ZL5iUXA9D-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="240" as="sourcePoint" />
            <mxPoint x="780" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-153" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.084;entryY=0.779;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-147" target="y5Qs9hLnwx7ZL5iUXA9D-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="250" as="sourcePoint" />
            <mxPoint x="620" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-156" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="930" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-160" value="接口类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="353.75" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-164" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-147" target="y5Qs9hLnwx7ZL5iUXA9D-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="240" as="sourcePoint" />
            <mxPoint x="585" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-165" value="充电桩编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="200" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-166" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-147" target="y5Qs9hLnwx7ZL5iUXA9D-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="250" as="sourcePoint" />
            <mxPoint x="790" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-167" value="状态" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="302.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="40" as="sourcePoint" />
            <mxPoint x="250" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-169" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-147" target="y5Qs9hLnwx7ZL5iUXA9D-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="315" as="sourcePoint" />
            <mxPoint x="565" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-170" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;充电桩id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="860" y="160" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-171" value="维修报表" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="927.5" y="587.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-173" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1042.5" y="577.5" as="sourcePoint" />
            <mxPoint x="1022.5" y="497.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-174" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="982.5" y="567.5" as="sourcePoint" />
            <mxPoint x="1022.5" y="487.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-175" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="982.5" y="567.5" as="sourcePoint" />
            <mxPoint x="952.5" y="487.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-177" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="992.5" y="577.5" as="sourcePoint" />
            <mxPoint x="862.5" y="537.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-178" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-181">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="992.5" y="577.5" as="sourcePoint" />
            <mxPoint x="902.5" y="517.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-179" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="992.5" y="577.5" as="sourcePoint" />
            <mxPoint x="982.5" y="477.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-180" value="故障类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="747.5" y="517.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-181" value="故障描述" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="797.5" y="487.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-182" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;报修时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="857.5" y="465" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-183" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;维修开始时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="937.5" y="453.75" width="85" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-184" value="维修状态" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1117.5" y="555" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-185" value="维修结束时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1022.5" y="485" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-192" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="992.5" y="577.5" as="sourcePoint" />
            <mxPoint x="1032.5" y="507.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-193" value="维修记录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1077.5" y="517.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182.5" y="437.5" as="sourcePoint" />
            <mxPoint x="1182.5" y="437.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-199" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="972.5" y="642.5" as="sourcePoint" />
            <mxPoint x="807.5" y="712.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-200" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;报表id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="707.5" y="552.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-205" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-206" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="347.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-207" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-206" target="y5Qs9hLnwx7ZL5iUXA9D-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="323" as="sourcePoint" />
            <mxPoint x="510" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-208" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-209" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="297.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-212" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-213" source="y5Qs9hLnwx7ZL5iUXA9D-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.5" y="875.5" as="sourcePoint" />
            <mxPoint x="533.5" y="872.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-213" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="830" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-214" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-213">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428.5" y="885.5" as="sourcePoint" />
            <mxPoint x="701.5" y="867.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
