<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="结构设计" id="vEsNGOTm7qsC6g22bC3M">
    <mxGraphModel dx="1562" dy="938" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="adag4rvW75FsnvalgaUy-1" value="新能源充电桩管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="346" y="106" width="143" height="43" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; background-color: initial;&quot;&gt;订单管理&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="492" y="261" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-4" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;后台管理&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="607" y="261" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-6" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;用户主页&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="136" y="261" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-9" value="&lt;div&gt;&lt;span style=&quot;font-family: 宋体; background-color: initial;&quot;&gt;充电站详情&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="253" y="261" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-11" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;个人中心&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="261" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-13" value="充电桩预约" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="253" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-16" value="问题反馈" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="283" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-18" value="充电桩使用" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="313" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-9" target="adag4rvW75FsnvalgaUy-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="324" as="sourcePoint" />
            <mxPoint x="513" y="274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="293" y="340" />
              <mxPoint x="263" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-9" target="adag4rvW75FsnvalgaUy-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303" y="307" as="sourcePoint" />
            <mxPoint x="273" y="393" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-9" target="adag4rvW75FsnvalgaUy-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="297" as="sourcePoint" />
            <mxPoint x="323" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="293" y="340" />
              <mxPoint x="323" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-9" target="adag4rvW75FsnvalgaUy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="335" y="236" as="targetPoint" />
            <Array as="points">
              <mxPoint x="293" y="200" />
              <mxPoint x="418" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-6" target="adag4rvW75FsnvalgaUy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="271" as="sourcePoint" />
            <mxPoint x="287.5" y="148.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="176" y="200" />
              <mxPoint x="288" y="200" />
              <mxPoint x="418" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-11" target="adag4rvW75FsnvalgaUy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="271" as="sourcePoint" />
            <mxPoint x="428" y="159" as="targetPoint" />
            <Array as="points">
              <mxPoint x="418" y="230" />
              <mxPoint x="418" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-2" target="adag4rvW75FsnvalgaUy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="271" as="sourcePoint" />
            <mxPoint x="428" y="159" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532" y="200" />
              <mxPoint x="418" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;exitX=0.547;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="adag4rvW75FsnvalgaUy-4" target="adag4rvW75FsnvalgaUy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="271" as="sourcePoint" />
            <mxPoint x="428" y="159" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="200" />
              <mxPoint x="418" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-29" value="最近活动" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.5" y="297" as="sourcePoint" />
            <mxPoint x="447.5" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417.5" y="340" />
              <mxPoint x="430" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-31" value="订单管理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="394" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.5" y="297" as="sourcePoint" />
            <mxPoint x="407.5" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="418" y="340" />
              <mxPoint x="404" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-33" value="个人信息" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.5" y="297" as="sourcePoint" />
            <mxPoint x="377.5" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417.5" y="340" />
              <mxPoint x="380" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-39" value="充电站检索" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="297" as="sourcePoint" />
            <mxPoint x="166" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="176" y="340" />
              <mxPoint x="200" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-41" value="充电站列表" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="136" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="297" as="sourcePoint" />
            <mxPoint x="136" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="176" y="340" />
              <mxPoint x="146" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-43" value="余额充值" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="adag4rvW75FsnvalgaUy-11" target="adag4rvW75FsnvalgaUy-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="297" as="sourcePoint" />
            <mxPoint x="480" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="418" y="340" />
              <mxPoint x="460" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-45" value="缴费" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="492" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-46" value="开始充电" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="522" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-47" value="取消订单" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="552" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="297" as="sourcePoint" />
            <mxPoint x="752" y="274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532" y="340" />
              <mxPoint x="502" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="297" as="sourcePoint" />
            <mxPoint x="512" y="393" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="297" as="sourcePoint" />
            <mxPoint x="562" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532" y="340" />
              <mxPoint x="562" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-51" value="充电站管理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.5" y="297" as="sourcePoint" />
            <mxPoint x="684.5" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="320" />
              <mxPoint x="655" y="340" />
              <mxPoint x="660" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-53" value="查看数据报表" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.5" y="297" as="sourcePoint" />
            <mxPoint x="644.5" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="340" />
              <mxPoint x="630" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-55" value="充电桩管理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.5" y="297" as="sourcePoint" />
            <mxPoint x="614.5" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="654.5" y="340" />
              <mxPoint x="600" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-57" value="用户管理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="adag4rvW75FsnvalgaUy-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="297" as="sourcePoint" />
            <mxPoint x="717" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="340" />
              <mxPoint x="690" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-59" value="日志管理" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="383" width="20" height="87" as="geometry" />
        </mxCell>
        <mxCell id="adag4rvW75FsnvalgaUy-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.597;exitY=0.967;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="adag4rvW75FsnvalgaUy-4" target="adag4rvW75FsnvalgaUy-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="297" as="sourcePoint" />
            <mxPoint x="749" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="340" />
              <mxPoint x="720" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vDcgwB_5uMRNr6FKbaOx" name="ER图">
    <mxGraphModel dx="2168" dy="2410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-3" value="日志" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="837.49" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="948.12" as="sourcePoint" />
            <mxPoint x="890" y="748.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="808.12" as="sourcePoint" />
            <mxPoint x="790" y="728.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="798.12" as="sourcePoint" />
            <mxPoint x="790" y="718.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.007;entryY=0.865;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="798.12" as="sourcePoint" />
            <mxPoint x="720" y="718.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="808.12" as="sourcePoint" />
            <mxPoint x="910" y="768.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="808.12" as="sourcePoint" />
            <mxPoint x="630" y="768.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="808.12" as="sourcePoint" />
            <mxPoint x="670" y="748.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-3" target="y5Qs9hLnwx7ZL5iUXA9D-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="808.12" as="sourcePoint" />
            <mxPoint x="750" y="708.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-19" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;日志id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="680.62" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-20" value="操作模块" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="716.87" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-21" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求方法&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="875" y="751.87" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-22" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求参数&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="905" y="781.25" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-23" value="请求响应" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="930" y="808.12" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-24" value="描述" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="925" y="835" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-25" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求路径&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="910" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-26" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求ip&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="957.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-28" source="y5Qs9hLnwx7ZL5iUXA9D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="828.12" as="sourcePoint" />
            <mxPoint x="930" y="798.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-28" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求方法类路径&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="982.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-30" source="y5Qs9hLnwx7ZL5iUXA9D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="798.12" as="sourcePoint" />
            <mxPoint x="595" y="898.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-30" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="650.62" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-32" source="y5Qs9hLnwx7ZL5iUXA9D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="872.87" as="sourcePoint" />
            <mxPoint x="800" y="738.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-32" value="请求处理时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="863.11" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-25" target="y5Qs9hLnwx7ZL5iUXA9D-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-35" source="y5Qs9hLnwx7ZL5iUXA9D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="838.12" as="sourcePoint" />
            <mxPoint x="940" y="838.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-35" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;请求方法类路径&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="1012.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-36" value="管理员" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="525" y="444.99" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855" y="564.99" as="sourcePoint" />
            <mxPoint x="695" y="364.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="424.99" as="sourcePoint" />
            <mxPoint x="595" y="344.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="414.99" as="sourcePoint" />
            <mxPoint x="595" y="334.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="414.99" as="sourcePoint" />
            <mxPoint x="525" y="334.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="424.99" as="sourcePoint" />
            <mxPoint x="715" y="384.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="424.99" as="sourcePoint" />
            <mxPoint x="435" y="384.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="424.99" as="sourcePoint" />
            <mxPoint x="475" y="364.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="424.99" as="sourcePoint" />
            <mxPoint x="555" y="324.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-45" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="335" y="364.99" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-46" value="操作模块" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="329.99" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-47" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;昵称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="304.99" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-48" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="289.99" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-49" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="309.99" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-50" value="头像" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="625" y="294.99" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-51" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="364.99" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-52" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="410" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="414.99" as="sourcePoint" />
            <mxPoint x="400" y="514.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-56" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;管理员id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="285" y="394.99" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-36" target="y5Qs9hLnwx7ZL5iUXA9D-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="424.99" as="sourcePoint" />
            <mxPoint x="605" y="354.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-58" value="手机" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="675" y="324.99" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-51" target="y5Qs9hLnwx7ZL5iUXA9D-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-62" value="订单" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="375" y="785" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="848.12" as="sourcePoint" />
            <mxPoint x="515" y="648.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="708.12" as="sourcePoint" />
            <mxPoint x="415" y="628.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="698.12" as="sourcePoint" />
            <mxPoint x="415" y="618.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="698.12" as="sourcePoint" />
            <mxPoint x="345" y="618.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="708.12" as="sourcePoint" />
            <mxPoint x="535" y="668.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="708.12" as="sourcePoint" />
            <mxPoint x="255" y="668.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="708.12" as="sourcePoint" />
            <mxPoint x="295" y="648.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="708.12" as="sourcePoint" />
            <mxPoint x="375" y="608.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-71" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;订单号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="666.24" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-72" value="创建用户id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="678.12" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-73" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;充电桩id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="646.24" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-74" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="623.12" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-75" value="充电量" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="650.62" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-76" value="开始时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="648.12" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-77" value="电费" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="628.12" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-78" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;服务费&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="515" y="658.12" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="728.12" as="sourcePoint" />
            <mxPoint x="555" y="698.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-80" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;订单总金额&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="585" y="638.12" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="698.12" as="sourcePoint" />
            <mxPoint x="220" y="798.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-82" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;订单id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="155" y="696.87" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="708.12" as="sourcePoint" />
            <mxPoint x="425" y="638.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-84" value="结束时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="613.12" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="568.12" as="sourcePoint" />
            <mxPoint x="575" y="568.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-62" target="y5Qs9hLnwx7ZL5iUXA9D-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="738.12" as="sourcePoint" />
            <mxPoint x="565" y="738.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-87" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;支付时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="585" y="676.24" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-89" source="y5Qs9hLnwx7ZL5iUXA9D-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="808.12" as="sourcePoint" />
            <mxPoint x="667.2770504915834" y="728.1836998595472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-89" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;支付方式&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="595" y="716.87" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-92" source="y5Qs9hLnwx7ZL5iUXA9D-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="773.12" as="sourcePoint" />
            <mxPoint x="200" y="843.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-92" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;逻辑删除标识&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="736.87" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-93" value="用户" style="whiteSpace=wrap;html=1;align=center;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-35" y="960" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1092.5" as="sourcePoint" />
            <mxPoint x="150" y="892.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="952.5" as="sourcePoint" />
            <mxPoint x="50" y="872.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="942.5" as="sourcePoint" />
            <mxPoint x="50" y="862.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="942.5" as="sourcePoint" />
            <mxPoint x="-20" y="862.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="952.5" as="sourcePoint" />
            <mxPoint x="-110" y="912.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="952.5" as="sourcePoint" />
            <mxPoint x="-70" y="892.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="952.5" as="sourcePoint" />
            <mxPoint x="10" y="852.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-102" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-185" y="1067.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-103" value="角色" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1102.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-104" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;昵称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-260" y="1007.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-105" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;余额&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="105" y="1097.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-106" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1077.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-107" value="头像" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="1067.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-108" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="15" y="1072.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-110" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25" y="942.5" as="sourcePoint" />
            <mxPoint x="-145" y="1042.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-111" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;用户id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-185" y="1027.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-93" target="y5Qs9hLnwx7ZL5iUXA9D-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="952.5" as="sourcePoint" />
            <mxPoint x="60" y="882.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-113" value="手机" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="1037.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-108" target="y5Qs9hLnwx7ZL5iUXA9D-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-116" value="充电站" style="whiteSpace=wrap;html=1;align=center;direction=east;" vertex="1" parent="1">
          <mxGeometry x="-25" y="598.12" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="681.87" as="sourcePoint" />
            <mxPoint x="165" y="481.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="541.87" as="sourcePoint" />
            <mxPoint x="65" y="461.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="531.87" as="sourcePoint" />
            <mxPoint x="65" y="451.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-120" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="531.87" as="sourcePoint" />
            <mxPoint x="-5" y="451.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-121" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="541.87" as="sourcePoint" />
            <mxPoint x="185" y="501.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="541.87" as="sourcePoint" />
            <mxPoint x="-95" y="501.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-123" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="541.87" as="sourcePoint" />
            <mxPoint x="-55" y="481.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="541.87" as="sourcePoint" />
            <mxPoint x="10" y="406.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-125" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;充电站编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-227.5" y="533.12" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-126" value="充电站地址" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-200" y="494.99" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-127" value="经度" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-115" y="490" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-128" value="纬度" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="499.99" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-129" value="电价" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="533.12" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-130" value="功率" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="487.5" width="75" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-131" value="电费" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="145" y="565.62" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-132" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;服务费&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="125" y="606.24" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-135" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="531.87" as="sourcePoint" />
            <mxPoint x="-130" y="631.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-136" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;充电站名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-240" y="578.12" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-137" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="541.87" as="sourcePoint" />
            <mxPoint x="75" y="471.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-138" value="状态" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="105" y="494.99" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="419.98" as="sourcePoint" />
            <mxPoint x="255" y="419.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="606.87" as="sourcePoint" />
            <mxPoint x="-150" y="676.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-145" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;充电站id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-230" y="626.24" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-147" value="充电桩" style="whiteSpace=wrap;html=1;align=center;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-17.5" y="776.87" width="67.5" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-150" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-147" target="y5Qs9hLnwx7ZL5iUXA9D-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="586.87" as="sourcePoint" />
            <mxPoint x="315" y="506.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-153" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-147" target="y5Qs9hLnwx7ZL5iUXA9D-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="596.87" as="sourcePoint" />
            <mxPoint x="155" y="556.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-156" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="15" y="876.87" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-160" value="接口类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="833.11" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-164" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-147" target="y5Qs9hLnwx7ZL5iUXA9D-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="586.87" as="sourcePoint" />
            <mxPoint x="120" y="686.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-165" value="充电桩编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-75" y="866.23" width="80" height="26.25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-166" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-147" target="y5Qs9hLnwx7ZL5iUXA9D-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="596.87" as="sourcePoint" />
            <mxPoint x="325" y="526.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-167" value="状态" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="95" y="868.11" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="381.87" as="sourcePoint" />
            <mxPoint x="5" y="381.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-169" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-147" target="y5Qs9hLnwx7ZL5iUXA9D-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="661.87" as="sourcePoint" />
            <mxPoint x="100" y="731.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-170" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;充电桩id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-135" y="829.98" width="80" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-171" value="维修报表" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-410" y="778.12" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-173" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-295" y="798.75" as="sourcePoint" />
            <mxPoint x="-315" y="718.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-174" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-355" y="788.75" as="sourcePoint" />
            <mxPoint x="-315" y="708.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-175" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-355" y="788.75" as="sourcePoint" />
            <mxPoint x="-385" y="708.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-177" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.57;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="798.75" as="sourcePoint" />
            <mxPoint x="-475" y="758.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-178" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-181">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="798.75" as="sourcePoint" />
            <mxPoint x="-435" y="738.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-179" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="798.75" as="sourcePoint" />
            <mxPoint x="-355" y="698.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-180" value="故障类型" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-510" y="748.12" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-181" value="故障描述" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-460" y="692.49" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-182" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;报修时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-517.5" y="831.86" width="75" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-183" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;维修开始时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-312.5" y="857.49" width="85" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-184" value="维修状态" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-285" y="815" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-185" value="维修结束时间" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-310" y="683.12" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-192" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="798.75" as="sourcePoint" />
            <mxPoint x="-305" y="728.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-193" value="维修记录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-300" y="751.25" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="673.75" as="sourcePoint" />
            <mxPoint x="-200" y="673.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-199" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-171" target="y5Qs9hLnwx7ZL5iUXA9D-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-365" y="863.75" as="sourcePoint" />
            <mxPoint x="-530" y="933.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-200" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;报表id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-520" y="783.75" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-205" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-116" target="y5Qs9hLnwx7ZL5iUXA9D-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-175" y="511.87" as="sourcePoint" />
            <mxPoint x="165" y="593.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-206" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-25" y="686.24" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-207" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-206" target="y5Qs9hLnwx7ZL5iUXA9D-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25" y="626.12" as="sourcePoint" />
            <mxPoint x="60" y="631.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-212" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-213" source="y5Qs9hLnwx7ZL5iUXA9D-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548.5" y="689.25" as="sourcePoint" />
            <mxPoint x="663.5" y="686.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-213" value="反馈" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="960" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-214" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-213" target="y5Qs9hLnwx7ZL5iUXA9D-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648.5" y="885.5" as="sourcePoint" />
            <mxPoint x="921.5" y="867.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-220" value="日志" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="860" y="-900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-237" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-221" target="y5Qs9hLnwx7ZL5iUXA9D-226">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-241" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-221" target="y5Qs9hLnwx7ZL5iUXA9D-220">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="-1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-221" value="管理员" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="335" y="-1220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-235" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-222" target="y5Qs9hLnwx7ZL5iUXA9D-225">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="-855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-222" value="订单" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="-900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-243" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-223" target="y5Qs9hLnwx7ZL5iUXA9D-226">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="-715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-245" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-223" target="y5Qs9hLnwx7ZL5iUXA9D-222">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="-715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="-780" />
              <mxPoint x="730" y="-780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-247" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-223" target="y5Qs9hLnwx7ZL5iUXA9D-220">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-271" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="y5Qs9hLnwx7ZL5iUXA9D-247">
          <mxGeometry x="0.9264" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-223" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="-722" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-229" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-224" target="y5Qs9hLnwx7ZL5iUXA9D-225">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-224" value="充电站" style="whiteSpace=wrap;html=1;align=center;direction=east;" vertex="1" parent="1">
          <mxGeometry x="420" y="-1060" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-225" value="充电桩" style="whiteSpace=wrap;html=1;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="415" y="-907.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-252" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-226" target="y5Qs9hLnwx7ZL5iUXA9D-225">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="-877.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-226" value="维修报表" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="65" y="-900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-257" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="-922" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-258" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="-922" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-259" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="-920" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-260" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="-920" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-261" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="-1242" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-262" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="905" y="-952" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-263" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="-1242" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-264" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="-942" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-265" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="-872" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-266" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="-722" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-267" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="-762" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-268" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="-862" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-269" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="-742" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-272" value="产生" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="735" y="-742" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-273" value="产生" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="-1230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-275" value="属于" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="-992" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-276" value="产生" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="-1112" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-277" value="产生" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="-780" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-278" value="创建" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="-812" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-279" value="使用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="-912" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-280" value="维修" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="-907.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-302" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-303" source="y5Qs9hLnwx7ZL5iUXA9D-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="752.5" y="1000.11" as="sourcePoint" />
            <mxPoint x="1451" y="711.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-303" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="896.87" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-304" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-303" target="y5Qs9hLnwx7ZL5iUXA9D-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1436" y="910.61" as="sourcePoint" />
            <mxPoint x="417.5" y="833.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-305" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-306" source="y5Qs9hLnwx7ZL5iUXA9D-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1011.23" as="sourcePoint" />
            <mxPoint x="1646" y="762.59" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-306" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="957.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-307" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-306" target="y5Qs9hLnwx7ZL5iUXA9D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1631" y="961.84" as="sourcePoint" />
            <mxPoint x="610" y="866.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-309" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-310" source="y5Qs9hLnwx7ZL5iUXA9D-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.5" y="514.87" as="sourcePoint" />
            <mxPoint x="1858.5" y="302.46000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-310" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="565.62" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-311" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-310" target="y5Qs9hLnwx7ZL5iUXA9D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1843.5" y="501.71000000000004" as="sourcePoint" />
            <mxPoint x="1032.5" y="381.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-313" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="y5Qs9hLnwx7ZL5iUXA9D-314" source="y5Qs9hLnwx7ZL5iUXA9D-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-335" y="180" as="sourcePoint" />
            <mxPoint x="958.5" y="7.460000000000036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-314" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="442.49" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="y5Qs9hLnwx7ZL5iUXA9D-315" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5Qs9hLnwx7ZL5iUXA9D-314" target="y5Qs9hLnwx7ZL5iUXA9D-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="943.5" y="206.71000000000004" as="sourcePoint" />
            <mxPoint x="-80" y="547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
